<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e7e7e7;
      background-color: #f3f3f3;
    } 

    li a {
        float: left;
    }

        li a {
            display: block;
            color:#666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
            li a :hover:not(.active) {
                background-color:#ddd;
            }
            
            li a.active {
                color: white;
                background-color: #04AA6D;
            }
            </style>

            <ul>
                <li><a href="képlink.html">Bejelentkezés</a></li>
                <li><a href="Lista.html">Regisztráció</a></li>
                <li><a href="snake.html">KÍgyó</a></li>
                <li><a href="tetris.html">Tetris</a></li>
                <li><a href="index.html">Űrlap</a></li> 

            </ul>

  <div class="login">
    <div class="heading">
      <h2>Jelentkezz be</h2>
      <form action="#">
  
        <div class="input-group input-group-lg">
          <span class="input-group-addon"><i class="fa fa-user"></i></span>
          <input type="text" class="form-control" placeholder="Felhasználó név vagy Email">
            </div>
  
          <div class="input-group input-group-lg">
            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input type="password" class="form-control" placeholder="Jelszó">
          </div>
  
          <button type="submit" class="float">Bejelentkezés</button>
         </form>
       </div>
   </div>
    <link rel="stylesheet" href="styles.css">
    
    
</body>
</html>